# EjemploArquitecturaLimpiaHexagonal

./: EjemploHexagonal.sln  README.md  docker_run_sqlserver.sh
Adapters.Presenters/: Adapters.Presenters.csproj  DependencyContainer.cs
Adapters.Presenters/Interfaces/: IPresenter.cs
Adapters.Presenters/Products/: CreateProductPresenter.cs  GetAllProductsPresenter.cs
Application.Domain/: Application.Domain.csproj
Application.Interactors/: Application.Interactors.csproj  DependencyContainer.cs
Application.Interactors/Products/: CreateProductInteractor.cs  GetAllProductsInteractor.cs
Controllers/: Controllers.csproj  DependencyContainer.cs
Controllers/Products/: CreateProductController.cs  GetAllProductController.cs
Domain/Entities/: Product.cs
Domain/Extensions/: ProductFromCreateProductDtoExtension.cs  ProductToDtoExtension.cs  ProductToProductDtoExtension.cs
Domain/Interfaces/Repositories/: IAddEntity.cs  (+3 more)
Gateway.Infraestructure.SqlServer/: DependencyContainer.cs  Gateway.Infrastructure.SqlServer.csproj
Gateway.Infraestructure.SqlServer/DataContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Gateway.Infraestructure.SqlServer/Migrations/: 20220318213925_InitialCreate.Designer.cs  20220318213925_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Gateway.Infraestructure.SqlServer/Repositories/: ProductRepository.cs  UnitOfWork.cs
InversionOfControl/: DependencyContainer.cs  InversionOfControl.csproj
ProjectAPI/: Dockerfile  Program.cs  ProjectAPI.csproj  appsettings.Development.json
ProjectAPI/Properties/: launchSettings.json
(+7 files in other folders)
