<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapters.Presenters\Adapters.Presenters.csproj" />
    <ProjectReference Include="..\Application.Interactors\Application.Interactors.csproj" />
    <ProjectReference Include="..\Gateway.Infraestructure.SqlServer\Gateway.Infrastructure.SqlServer.csproj" />
  </ItemGroup>

</Project>
